D:\LapTrinhWeb\MVC\Lab01\Lab01\bin\Debug\net6.0\appsettings.Development.json
D:\LapTrinhWeb\MVC\Lab01\Lab01\bin\Debug\net6.0\appsettings.json
D:\LapTrinhWeb\MVC\Lab01\Lab01\bin\Debug\net6.0\Lab01.staticwebassets.runtime.json
D:\LapTrinhWeb\MVC\Lab01\Lab01\bin\Debug\net6.0\Lab01.exe
D:\LapTrinhWeb\MVC\Lab01\Lab01\bin\Debug\net6.0\Lab01.deps.json
D:\LapTrinhWeb\MVC\Lab01\Lab01\bin\Debug\net6.0\Lab01.runtimeconfig.json
D:\LapTrinhWeb\MVC\Lab01\Lab01\bin\Debug\net6.0\Lab01.dll
D:\LapTrinhWeb\MVC\Lab01\Lab01\bin\Debug\net6.0\Lab01.pdb
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\Lab01.csproj.AssemblyReference.cache
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfoInputs.cache
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfo.cs
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\Lab01.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\Lab01.MvcApplicationPartsAssemblyInfo.cache
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\Lab01.RazorAssemblyInfo.cache
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\Lab01.RazorAssemblyInfo.cs
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\staticwebassets.build.json
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\staticwebassets.development.json
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\scopedcss\bundle\Lab01.styles.css
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\scopedcss\projectbundle\Lab01.bundle.scp.css
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\Lab01.dll
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\refint\Lab01.dll
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\Lab01.pdb
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\Lab01.genruntimeconfig.cache
D:\LapTrinhWeb\MVC\Lab01\Lab01\obj\Debug\net6.0\ref\Lab01.dll
